{
  "manifest_version": 2,

  "name": "Biblio chrome extension",
  "version": "0.2.0",
  "description": "",

  "permissions": [
    "storage",
    "https://bio-store.org/biostore/permission",
    "https://biblio3.biouml.org/api*"
  ],

  "browser_action":{
    "default_popup": "popup/popup.html"
  },

  "content_scripts": [{
    "css": ["styles.css"],
    "js": ["jquery.js", "core.js", "selectors.js"],
    "matches": ["https://www.ncbi.nlm.nih.gov/*", "http://localhost:8000/"]
  }]

}
